[gd_scene load_steps=3 format=3 uid="uid://0l111dxsyd2f"]

[ext_resource type="Texture2D" uid="uid://bnix3r6smrlou" path="res://bomb.png" id="1_4fn8o"]
[ext_resource type="Script" uid="uid://brobeqhlycink" path="res://bomb.gd" id="2_nfxiy"]

[node name="Bomb" type="Sprite2D"]
texture = ExtResource("1_4fn8o")
centered = false
script = ExtResource("2_nfxiy")
