[gd_scene load_steps=5 format=3 uid="uid://b3vb00i3dywve"]

[ext_resource type="Texture2D" uid="uid://87b1h4acu7ow" path="res://inventory.png" id="1_5tt2m"]
[ext_resource type="Script" uid="uid://dao3oi0nfvn3h" path="res://inventory.gd" id="2_mrqgh"]
[ext_resource type="Texture2D" uid="uid://dq18t0pk36jfy" path="res://pocket.png" id="3_dw5ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tt2m"]
size = Vector2(11, 11)

[node name="Inventory" type="Node2D"]
z_index = 1000

[node name="Area2D" type="Area2D" parent="."]
process_mode = 3
disable_mode = 2
script = ExtResource("2_mrqgh")
objectToSpawn = "res://RocketTile.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
process_mode = 3
position = Vector2(5.5, 5.5)
shape = SubResource("RectangleShape2D_5tt2m")

[node name="InventoryCell" type="Sprite2D" parent="Area2D"]
show_behind_parent = true
texture = ExtResource("1_5tt2m")
centered = false

[node name="Pocket" type="Sprite2D" parent="Area2D/InventoryCell"]
position = Vector2(1, 1)
texture = ExtResource("3_dw5ng")
centered = false

[node name="InventoryCell2" type="Sprite2D" parent="."]
position = Vector2(12, 0)
texture = ExtResource("1_5tt2m")
centered = false

[node name="InventoryCell3" type="Sprite2D" parent="."]
position = Vector2(24, 0)
texture = ExtResource("1_5tt2m")
centered = false

[node name="InventoryCell4" type="Sprite2D" parent="."]
position = Vector2(36, 0)
texture = ExtResource("1_5tt2m")
centered = false

[node name="InventoryCell5" type="Sprite2D" parent="."]
position = Vector2(48, 0)
texture = ExtResource("1_5tt2m")
centered = false
