[gd_scene load_steps=3 format=3 uid="uid://inxl3pblhypk"]

[ext_resource type="Texture2D" uid="uid://cmciyudpjl4sq" path="res://rock.png" id="1_68h2w"]
[ext_resource type="Script" uid="uid://2lrkwkc41l8" path="res://Scripts/rock.gd" id="2_68h2w"]

[node name="Rock" type="Sprite2D"]
texture = ExtResource("1_68h2w")
centered = false
script = ExtResource("2_68h2w")
